------------------------------------------------------------------------
-- (c) 2018 ENisco GmbH u. Co KG
--
--
--
-- SQL*Loader control file that describes how to load the data
-- into table
------------------------------------------------------------------------
LOAD DATA
INFILE *
DISCARDFILE crm_point.dsc
REPLACE
INTO TABLE crm_point
WHEN (tocoord != "#")
FIELDS TERMINATED BY ","
OPTIONALLY ENCLOSED BY '~'
(
tocoord,        -- VARCHAR2(32) NOT NULL
tmname,        -- VARCHAR2(6) NOT NULL
deviceid,        -- NUMBER(22) NOT NULL
forkid,        -- NUMBER(22) NOT NULL
coord,        -- VARCHAR2(32) NOT NULL
isinput,        -- VARCHAR2(1) NOT NULL
isoutput,        -- VARCHAR2(1) NOT NULL
iscenter,        -- VARCHAR2(1) NOT NULL
ishbw,        -- VARCHAR2(1) NOT NULL
dispoinfo        -- VARCHAR2(32)
)
BEGINDATA
#,----------------------------------------------------------------------
#,
#,----------------------------------------------------------------------
#, tocoord    ,tmname    ,deviceid    ,forkid    ,coord    ,isinput    ,isoutput    ,iscenter    ,ishbw    ,dispoinfo
~F021-1600RB1~	,~CRM~	,~1~	,~1~	,~F021-1600RB1~	,~1~	,~1~	,~0~	,~0~	,~1~
~F031-0100RB1~	,~CRM~	,~1~	,~1~	,~F031-0100RB1~	,~1~	,~1~	,~0~	,~0~	,~1~
~HBW~	,~CRM~	,~1~	,~1~	,~HBW~	,~0~	,~0~	,~0~	,~1~	,~~


