------------------------------------------------------------------------
-- (c) 2018 ENisco GmbH u. Co KG
--
--
--
-- SQL*Loader control file that describes how to load the data
-- into table
------------------------------------------------------------------------
LOAD DATA
INFILE *
DISCARDFILE crm_fork.dsc
REPLACE
INTO TABLE crm_fork
WHEN (tmname != "#")
FIELDS TERMINATED BY ","
OPTIONALLY ENCLOSED BY '~'
(
tmname,        -- VARCHAR2(6) NOT NULL
deviceid,        -- NUMBER(22) NOT NULL
forkid,        -- NUMBER(22) NOT NULL
locked,        -- NUMBER(22) DEFAULT 0  NOT NULL
toid,        -- NUMBER(22)
state,        -- NUMBER(22) DEFAULT 0  NOT NULL
seq,        -- NUMBER(22)
quit,        -- NUMBER(22)
coord2quit        -- VARCHAR2(32) DEFAULT NULL
)
BEGINDATA
#,----------------------------------------------------------------------
#,
#,----------------------------------------------------------------------
#, tmname    ,deviceid    ,forkid    ,locked    ,toid    ,state    ,seq    ,quit    ,coord2quit
~CRM~	,~1~	,~1~	,~0~	,~~	,~0~	,~~	,~0~	,~~


