------------------------------------------------------------------------
-- (c) 2018 ENisco GmbH u. Co KG
--
--
--
-- SQL*Loader control file that describes how to load the data
-- into table
------------------------------------------------------------------------
LOAD DATA
INFILE *
DISCARDFILE knl_flow.dsc
REPLACE
INTO TABLE knl_flow
WHEN (flowname != "#")
FIELDS TERMINATED BY ","
OPTIONALLY ENCLOSED BY '~'
(
flowname,        -- VARCHAR2(128) NOT NULL
textid        -- NUMBER(22) DEFAULT NULL
)
BEGINDATA
#,----------------------------------------------------------------------
#,
#,----------------------------------------------------------------------
#, flowname    ,textid
~EMTPY~	,~~
~HANDLE CRM DEVICES~	,~~
~HBW-DESTINATION OCCUPIED~	,~~
~HBW-SOURCE EMPTY~	,~~
~LOCK LOCATION~	,~~
~MONORAIL SYSTEM TELEGRAMM RECEIVED~	,~~
~MONORAIL SYSTEM TO~	,~~
~MONORAIL TO NO LE~	,~~
~NEW TO~	,~~
~NOP~	,~~
~PALLET CONVEYOR TELEGRAMM RECEIVED~	,~~
~PALLET CONVEYOR TO~	,~~
~PALLET CONVEYOR TO INTO EA STATION~	,~~
~PALLET LEFT CS~	,~~
~PALLET ON MONORAIL~	,~~
~PALLET REMOVED~	,~~
~POSITIONING TO~	,~~
~PRJ PALLET CONVEYOR TELEGRAMM RECEIVED~	,~~
~PRJ STACKER CRANE TELEGRAMM RECEIVED~	,~~
~ROLLERBED SYSTEM TO~	,~~
~SIMULATION MRM PLC~	,~~
~STACKER CRANE TELEGRAMM RECEIVED~	,~~
~STACKER CRANE TO~	,~~
~TO FROM COOLING ZONE~	,~~
~TO LEAVES PVC TERMINAL~	,~~
~TO LEAVES TERMINAL~	,~~
~TO LEFT SHUTTLE~	,~~
~TO NEEDS NEW DEST~	,~~
~TO REACHED BIN SELECTION POINT~	,~~
~TO REACHED CC CONTROL~	,~~
~TO REACHED CONTOUR CHECK~	,~~
~TO REACHED END OF PVC~	,~~
~TO REACHED FINAL DEST~	,~~
~TO REACHED HBW~	,~~
~TO REACHED NEXT POINT~	,~~
~TO REACHED POINT NEXT TO SHUTTLE~	,~~
~TO REACHED POINT WITH PLAUSIBILITY CHECK~	,~~
~TO REACHED PRIMER BC ROBOT~	,~~
~TO REACHED PVC LINE~	,~~
~TO REACHED PVC ROBOT~	,~~
~TO REACHED REMOVAL POINT~	,~~
~TO REACHED TERMINAL~	,~~
~TO REACHED/LEFT HBW EG~	,~~
~TO REACHED/LEFT HBW OG~	,~~
~UNLOCK LOCATION~	,~~


