------------------------------------------------------------------------
-- (c) 2018 ENisco GmbH u. Co KG
--
--
--
-- SQL*Loader control file that describes how to load the data
-- into table
------------------------------------------------------------------------
LOAD DATA
INFILE *
DISCARDFILE mfc_point2ftpk.dsc
REPLACE
INTO TABLE mfc_point2ftpk
WHEN (coord != "#")
FIELDS TERMINATED BY ","
OPTIONALLY ENCLOSED BY '~'
(
coord,        -- VARCHAR2(32) NOT NULL
tmname,        -- VARCHAR2(6) NOT NULL
indevice,        -- VARCHAR2(4)
inftpk,        -- VARCHAR2(32)
outdevice,        -- VARCHAR2(4)
outftpk        -- VARCHAR2(32)
)
BEGINDATA
#,----------------------------------------------------------------------
#,
#,----------------------------------------------------------------------
#, coord    ,tmname    ,indevice    ,inftpk    ,outdevice    ,outftpk
~F021-0050RB1~	,~PCS~	,~F021~	,~F021-0050RB1~	,~F021~	,~F021-0050RB1~
~F021-0060RB1~	,~PCS~	,~F021~	,~F021-0060RB1~	,~F021~	,~F021-0060RB1~
~F021-0100RB1~	,~PCS~	,~F021~	,~F021-0100RB1~	,~F021~	,~F021-0100RB1~
~F021-0200RB1~	,~PCS~	,~F021~	,~F021-0200RB1~	,~F021~	,~F021-0200RB1~
~F021-0300RB1~	,~PCS~	,~F021~	,~F021-0300RB1~	,~F021~	,~F021-0300RB1~
~F021-0300VS1~	,~PCS~	,~F021~	,~F021-0300VS1~	,~F021~	,~F021-0300VS1~
~F021-0500RB1~	,~PCS~	,~F021~	,~F021-0500RB1~	,~F021~	,~F021-0500RB1~
~F021-0600RB1~	,~PCS~	,~F021~	,~F021-0600RB1~	,~F021~	,~F021-0600RB1~
~F021-0700RB1~	,~PCS~	,~F021~	,~F021-0700RB1~	,~F021~	,~F021-0700RB1~
~F021-0800RB1~	,~PCS~	,~F021~	,~F021-0800RB1~	,~F021~	,~F021-0800RB1~
~F021-1000RB1~	,~PCS~	,~F021~	,~F021-1000RB1~	,~F021~	,~F021-1000RB1~
~F021-1050RB1~	,~PCS~	,~F021~	,~F021-1050RB1~	,~F021~	,~F021-1050RB1~
~F021-1100RB1~	,~PCS~	,~F021~	,~F021-1100RB1~	,~F021~	,~F021-1100RB1~
~F021-1200RB1~	,~PCS~	,~F021~	,~F021-1200RB1~	,~F021~	,~F021-1200RB1~
~F021-1300RB1~	,~PCS~	,~F021~	,~F021-1300RB1~	,~F021~	,~F021-1300RB1~
~F021-1400RB1~	,~PCS~	,~F021~	,~F021-1400RB1~	,~F021~	,~F021-1400RB1~
~F021-1500RB1~	,~PCS~	,~F021~	,~F021-1500RB1~	,~F021~	,~F021-1500RB1~
~F021-1600RB1~	,~PCS~	,~F021~	,~F021-1600RB1~	,~F021~	,~F021-1600RB1~
~F021-1700RB1~	,~PCS~	,~F021~	,~F021-1700RB1~	,~F021~	,~F021-1700RB1~
~F021-1800RB1~	,~PCS~	,~F021~	,~F021-1800RB1~	,~F021~	,~F021-1800RB1~
~F021-1900RB1~	,~PCS~	,~F021~	,~F021-1900RB1~	,~F021~	,~F021-1900RB1~
~F021-2000RB1~	,~PCS~	,~F021~	,~F021-2000RB1~	,~F021~	,~F021-2000RB1~
~F021-2100RB1~	,~PCS~	,~F021~	,~F021-2100RB1~	,~F021~	,~F021-2100RB1~
~F021-2200RB1~	,~PCS~	,~F021~	,~F021-2200RB1~	,~F021~	,~F021-2200RB1~
~F021-2300RB1~	,~PCS~	,~F021~	,~F021-2300RB1~	,~F021~	,~F021-2300RB1~
~F021-2400RB1~	,~PCS~	,~F021~	,~F021-2400RB1~	,~F021~	,~F021-2400RB1~
~F021-2500RB1~	,~PCS~	,~F021~	,~F021-2500RB1~	,~F021~	,~F021-2500RB1~
~F021-2600RB1~	,~PCS~	,~F021~	,~F021-2600RB1~	,~F021~	,~F021-2600RB1~
~F021-2700RB1~	,~PCS~	,~F021~	,~F021-2700RB1~	,~F021~	,~F021-2700RB1~
~F021-2800RB1~	,~PCS~	,~F021~	,~F021-2800RB1~	,~F021~	,~F021-2800RB1~
~F021-2900RB1~	,~PCS~	,~F021~	,~F021-2900RB1~	,~F021~	,~F021-2900RB1~
~F021-3000RB1~	,~PCS~	,~F021~	,~F021-3000RB1~	,~F021~	,~F021-3000RB1~
~F021-3100RB1~	,~PCS~	,~F021~	,~F021-3100RB1~	,~F021~	,~F021-3100RB1~
~F021-3200RB1~	,~PCS~	,~F021~	,~F021-3200RB1~	,~F021~	,~F021-3200RB1~
~F021-3300RB1~	,~PCS~	,~F021~	,~F021-3300RB1~	,~F021~	,~F021-3300RB1~
~F031-0100RB1~	,~PCS~	,~F031~	,~F031-0100RB1~	,~F031~	,~F031-0100RB1~
~F031-0200RB1~	,~PCS~	,~F031~	,~F031-0200RB1~	,~F031~	,~F031-0200RB1~
~F031-0300RB1~	,~PCS~	,~F031~	,~F031-0300RB1~	,~F031~	,~F031-0300RB1~
~F031-0300VS1~	,~PCS~	,~F031~	,~F031-0300VS1~	,~F031~	,~F031-0300VS1~
~F031-0400RB1~	,~PCS~	,~F031~	,~F031-0400RB1~	,~F031~	,~F031-0400RB1~
~F031-0500RB1~	,~PCS~	,~F031~	,~F031-0500RB1~	,~F031~	,~F031-0500RB1~
~F031-0600RB1~	,~PCS~	,~F031~	,~F031-0600RB1~	,~F031~	,~F031-0600RB1~
~F031-0700RB1~	,~PCS~	,~F031~	,~F031-0700RB1~	,~F031~	,~F031-0700RB1~
~F031-0800RB1~	,~PCS~	,~F031~	,~F031-0800RB1~	,~F031~	,~F031-0800RB1~
~F031-0900RB1~	,~PCS~	,~F031~	,~F031-0900RB1~	,~F031~	,~F031-0900RB1~
~F031-0900VS1~	,~PCS~	,~F031~	,~F031-0900VS1~	,~F031~	,~F031-0900VS1~
~F031-1000RB1~	,~PCS~	,~F031~	,~F031-1000RB1~	,~F031~	,~F031-1000RB1~
~F031-1100RB1~	,~PCS~	,~F031~	,~F031-1100RB1~	,~F031~	,~F031-1100RB1~
~F031-1200RB1~	,~PCS~	,~F031~	,~F031-1200RB1~	,~F031~	,~F031-1200RB1~
~F031-1300RB1~	,~PCS~	,~F031~	,~F031-1300RB1~	,~F031~	,~F031-1300RB1~
~F031-1400RB1~	,~PCS~	,~F031~	,~F031-1400RB1~	,~F031~	,~F031-1400RB1~
~F031-1500RB1~	,~PCS~	,~F031~	,~F031-1500RB1~	,~F031~	,~F031-1500RB1~
~F031-1600RB1~	,~PCS~	,~F031~	,~F031-1600RB1~	,~F031~	,~F031-1600RB1~
~F031-1700RB1~	,~PCS~	,~F031~	,~F031-1700RB1~	,~F031~	,~F031-1700RB1~
~F031-1800RB1~	,~PCS~	,~F031~	,~F031-1800RB1~	,~F031~	,~F031-1800RB1~
~F031-1900RB1~	,~PCS~	,~F031~	,~F031-1900RB1~	,~F031~	,~F031-1900RB1~
~F031-1900VS1~	,~PCS~	,~F031~	,~F031-1900VS1~	,~F031~	,~F031-1900VS1~
~F031-2000RB1~	,~PCS~	,~F031~	,~F031-2000RB1~	,~F031~	,~F031-2000RB1~
~F031-2100RB1~	,~PCS~	,~F031~	,~F031-2100RB1~	,~F031~	,~F031-2100RB1~
~F031-2200RB1~	,~PCS~	,~F031~	,~F031-2200RB1~	,~F031~	,~F031-2200RB1~
~F031-2300RB1~	,~PCS~	,~F031~	,~F031-2300RB1~	,~F031~	,~F031-2300RB1~
~F031-2400RB1~	,~PCS~	,~F031~	,~F031-2400RB1~	,~F031~	,~F031-2400RB1~
~F031-2500RB1~	,~PCS~	,~F031~	,~F031-2500RB1~	,~F031~	,~F031-2500RB1~
~F031-2600RB1~	,~PCS~	,~F031~	,~F031-2600RB1~	,~F031~	,~F031-2600RB1~
~F031-2700RB1~	,~PCS~	,~F031~	,~F031-2700RB1~	,~F031~	,~F031-2700RB1~
~F031-2700VS1~	,~PCS~	,~F031~	,~F031-2700VS1~	,~F031~	,~F031-2700VS1~
~F031-2900RB1~	,~PCS~	,~F031~	,~F031-2900RB1~	,~F031~	,~F031-2900RB1~
~F031-3000RB1~	,~PCS~	,~F031~	,~F031-3000RB1~	,~F031~	,~F031-3000RB1~
~F031-3100RB1~	,~PCS~	,~F031~	,~F031-3100RB1~	,~F031~	,~F031-3100RB1~
~F031-3200RB1~	,~PCS~	,~F031~	,~F031-3200RB1~	,~F031~	,~F031-3200RB1~
~F031-3300RB1~	,~PCS~	,~F031~	,~F031-3300RB1~	,~F031~	,~F031-3300RB1~
~F031-3400RB1~	,~PCS~	,~F031~	,~F031-3400RB1~	,~F031~	,~F031-3400RB1~
~F031-3500RB1~	,~PCS~	,~F031~	,~F031-3500RB1~	,~F031~	,~F031-3500RB1~
~F031-3600RB1~	,~PCS~	,~F031~	,~F031-3600RB1~	,~F031~	,~F031-3600RB1~
~F031-3700RB1~	,~PCS~	,~F031~	,~F031-3700RB1~	,~F031~	,~F031-3700RB1~
~F031-3800RB1~	,~PCS~	,~F031~	,~F031-3800RB1~	,~F031~	,~F031-3800RB1~
~F031-3900RB1~	,~PCS~	,~F031~	,~F031-3900RB1~	,~F031~	,~F031-3900RB1~
~F031-4000RB1~	,~PCS~	,~F031~	,~F031-4000RB1~	,~F031~	,~F031-4000RB1~
~F031-4100RB1~	,~PCS~	,~F031~	,~F031-4100RB1~	,~F031~	,~F031-4100RB1~
~F031-4200RB1~	,~PCS~	,~F031~	,~F031-4200RB1~	,~F031~	,~F031-4200RB1~
~F031-4300RB1~	,~PCS~	,~F031~	,~F031-4300RB1~	,~F031~	,~F031-4300RB1~
~F031-4400RB1~	,~PCS~	,~F031~	,~F031-4400RB1~	,~F031~	,~F031-4400RB1~
~F031-4500RB1~	,~PCS~	,~F031~	,~F031-4500RB1~	,~F031~	,~F031-4500RB1~
~F031-4600RB1~	,~PCS~	,~F031~	,~F031-4600RB1~	,~F031~	,~F031-4600RB1~
~F031-4700RB1~	,~PCS~	,~F031~	,~F031-4700RB1~	,~F031~	,~F031-4700RB1~
~F031-4800RB1~	,~PCS~	,~F031~	,~F031-4800RB1~	,~F031~	,~F031-4800RB1~
~F031-4900RB1~	,~PCS~	,~F031~	,~F031-4900RB1~	,~F031~	,~F031-4900RB1~
~F031-5000RB1~	,~PCS~	,~F031~	,~F031-5000RB1~	,~F031~	,~F031-5000RB1~
~F031-5100RB1~	,~PCS~	,~F031~	,~F031-5100RB1~	,~F031~	,~F031-5100RB1~
~F031-5200RB1~	,~PCS~	,~F031~	,~F031-5200RB1~	,~F031~	,~F031-5200RB1~
~F031-5300RB1~	,~PCS~	,~F031~	,~F031-5300RB1~	,~F031~	,~F031-5300RB1~
~F031-5400RB1~	,~PCS~	,~F031~	,~F031-5400RB1~	,~F031~	,~F031-5400RB1~
~F031-5500RB1~	,~PCS~	,~F031~	,~F031-5500RB1~	,~F031~	,~F031-5500RB1~
~F031-5600RB1~	,~PCS~	,~F031~	,~F031-5600RB1~	,~F031~	,~F031-5600RB1~
~F031-5700RB1~	,~PCS~	,~F031~	,~F031-5700RB1~	,~F031~	,~F031-5700RB1~


