------------------------------------------------------------------------
-- (c) 2018 ENisco GmbH u. Co KG
--
--
--
-- SQL*Loader control file that describes how to load the data
-- into table
------------------------------------------------------------------------
LOAD DATA
INFILE *
DISCARDFILE mfc_path.dsc
REPLACE
INTO TABLE mfc_path
WHEN (from_point != "#")
FIELDS TERMINATED BY ","
OPTIONALLY ENCLOSED BY '~'
(
from_point,        -- VARCHAR2(32) NOT NULL
to_point,        -- VARCHAR2(32) NOT NULL
rgid,        -- NUMBER(22)
tmname,        -- VARCHAR2(6) NOT NULL
deviceid,        -- NUMBER(22) NOT NULL
locked,        -- CHAR(1) DEFAULT '0'
angleadjust,        -- NUMBER(22)
stretchid,        -- NUMBER(22)
logthroughput,        -- CHAR(1) DEFAULT '0'
flowname,        -- VARCHAR2(128) NOT NULL
device        -- CHAR(4)
)
BEGINDATA
#,----------------------------------------------------------------------
#,
#,----------------------------------------------------------------------
#, from_point    ,to_point    ,rgid    ,tmname    ,deviceid    ,locked    ,angleadjust    ,stretchid    ,logthroughput    ,flowname    ,device
~F021-0100RB1~	,~F021-0200RB1~	,~~	,~PCS~	,~1~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F021-0200RB1~	,~F021-0300RB1~	,~~	,~PCS~	,~101~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F021-0200RB1~	,~F021-0100RB1~	,~~	,~PCS~	,~1~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F021-0300RB1~	,~F021-1500RB1~	,~~	,~PCS~	,~101~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F021-0300RB1~	,~F021-1700RB1~	,~~	,~PCS~	,~101~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F021-0300RB1~	,~F021-1800RB1~	,~~	,~PCS~	,~101~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F021-0300RB1~	,~F021-1900RB1~	,~~	,~PCS~	,~101~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F021-0300RB1~	,~F021-2000RB1~	,~~	,~PCS~	,~101~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F021-0300RB1~	,~F021-2100RB1~	,~~	,~PCS~	,~101~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F021-0300RB1~	,~F021-0600RB1~	,~~	,~PCS~	,~101~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F021-0300RB1~	,~F021-0500RB1~	,~~	,~PCS~	,~101~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F021-0300RB1~	,~F021-0200RB1~	,~~	,~PCS~	,~101~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F021-0300RB1~	,~F021-2200RB1~	,~~	,~PCS~	,~101~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F021-0300RB1~	,~F021-3200RB1~	,~~	,~PCS~	,~101~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F021-0300RB1~	,~F021-3100RB1~	,~~	,~PCS~	,~101~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F021-0300RB1~	,~F021-2300RB1~	,~~	,~PCS~	,~101~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F021-0300RB1~	,~F021-2400RB1~	,~~	,~PCS~	,~101~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F021-0300RB1~	,~F021-2500RB1~	,~~	,~PCS~	,~101~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F021-0300RB1~	,~F021-2600RB1~	,~~	,~PCS~	,~101~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F021-0300RB1~	,~F021-2700RB1~	,~~	,~PCS~	,~101~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F021-0300RB1~	,~F021-2800RB1~	,~~	,~PCS~	,~101~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F021-0300RB1~	,~F021-2900RB1~	,~~	,~PCS~	,~101~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F021-0300RB1~	,~F021-3000RB1~	,~~	,~PCS~	,~101~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F021-0500RB1~	,~F021-0300RB1~	,~~	,~PCS~	,~101~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F021-0600RB1~	,~F021-0700RB1~	,~~	,~PCS~	,~1~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F021-0700RB1~	,~F021-0800RB1~	,~~	,~PCS~	,~1~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F021-0800RB1~	,~F021-1200RB1~	,~~	,~PCS~	,~1~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F021-1200RB1~	,~F021-1300RB1~	,~~	,~PCS~	,~1~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F021-1300RB1~	,~F021-1400RB1~	,~~	,~PCS~	,~1~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F021-1400RB1~	,~F021-0300RB1~	,~~	,~PCS~	,~101~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F021-1500RB1~	,~F021-0300RB1~	,~~	,~PCS~	,~101~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F021-1500RB1~	,~F021-1600RB1~	,~~	,~PCS~	,~1~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F021-1600RB1~	,~F021-1500RB1~	,~~	,~PCS~	,~1~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F021-1600RB1~	,~HBW~	,~~	,~CRM~	,~1~	,~0~	,~~	,~~	,~0~	,~STACKER CRANE TO~	,~~
~F021-1600RB1~	,~F031-0100RB1~	,~~	,~CRM~	,~1~	,~0~	,~~	,~~	,~0~	,~STACKER CRANE TO~	,~~
~F021-1700RB1~	,~F021-0300RB1~	,~~	,~PCS~	,~101~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F021-1800RB1~	,~F021-0300RB1~	,~~	,~PCS~	,~101~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F021-1900RB1~	,~F021-0300RB1~	,~~	,~PCS~	,~101~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F021-2000RB1~	,~F021-0300RB1~	,~~	,~PCS~	,~101~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F021-2100RB1~	,~F021-0300RB1~	,~~	,~PCS~	,~101~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F021-2200RB1~	,~F021-0300RB1~	,~~	,~PCS~	,~101~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F021-2300RB1~	,~F021-0300RB1~	,~~	,~PCS~	,~101~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F021-2400RB1~	,~F021-0300RB1~	,~~	,~PCS~	,~101~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F021-2500RB1~	,~F021-0300RB1~	,~~	,~PCS~	,~101~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F021-2600RB1~	,~F021-0300RB1~	,~~	,~PCS~	,~101~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F021-2700RB1~	,~F021-0300RB1~	,~~	,~PCS~	,~101~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F021-2800RB1~	,~F021-0300RB1~	,~~	,~PCS~	,~101~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F021-2900RB1~	,~F021-0300RB1~	,~~	,~PCS~	,~101~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F021-3000RB1~	,~F021-0300RB1~	,~~	,~PCS~	,~101~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F021-3100RB1~	,~F021-0300RB1~	,~~	,~PCS~	,~101~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F021-3100RB1~	,~F031-1700RB1~	,~~	,~PCS~	,~2~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~F031~
~F021-3200RB1~	,~F021-0300RB1~	,~~	,~PCS~	,~101~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F021-3200RB1~	,~F021-3300RB1~	,~~	,~PCS~	,~1~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F021-3300RB1~	,~F021-3200RB1~	,~~	,~PCS~	,~1~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F031-0100RB1~	,~F031-0200RB1~	,~~	,~PCS~	,~1~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F031-0100RB1~	,~HBW~	,~~	,~CRM~	,~1~	,~0~	,~~	,~~	,~0~	,~STACKER CRANE TO~	,~~
~F031-0100RB1~	,~F021-1600RB1~	,~~	,~CRM~	,~1~	,~0~	,~~	,~~	,~0~	,~STACKER CRANE TO~	,~~
~F031-0200RB1~	,~F031-0100RB1~	,~~	,~PCS~	,~1~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F031-0200RB1~	,~F031-0300RB1~	,~~	,~PCS~	,~102~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F031-0300RB1~	,~F031-0800RB1~	,~~	,~PCS~	,~102~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F031-0300RB1~	,~F031-0700RB1~	,~~	,~PCS~	,~102~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F031-0300RB1~	,~F031-0600RB1~	,~~	,~PCS~	,~102~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F031-0300RB1~	,~F031-0500RB1~	,~~	,~PCS~	,~102~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F031-0300RB1~	,~F031-0400RB1~	,~~	,~PCS~	,~102~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F031-0300RB1~	,~F031-0200RB1~	,~~	,~PCS~	,~102~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F031-0400RB1~	,~F031-0300RB1~	,~~	,~PCS~	,~102~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F031-0400RB1~	,~F031-0900RB1~	,~~	,~PCS~	,~103~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F031-0500RB1~	,~F031-0300RB1~	,~~	,~PCS~	,~102~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F031-0500RB1~	,~F031-0900RB1~	,~~	,~PCS~	,~103~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F031-0600RB1~	,~F031-0900RB1~	,~~	,~PCS~	,~103~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F031-0700RB1~	,~F031-0900RB1~	,~~	,~PCS~	,~103~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F031-0800RB1~	,~F031-0900RB1~	,~~	,~PCS~	,~103~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F031-0900RB1~	,~F031-1000RB1~	,~~	,~PCS~	,~103~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F031-0900RB1~	,~F031-0500RB1~	,~~	,~PCS~	,~103~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F031-0900RB1~	,~F031-0400RB1~	,~~	,~PCS~	,~103~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F031-1000RB1~	,~F031-1600RB1~	,~~	,~PCS~	,~1~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F031-1600RB1~	,~F031-1900RB1~	,~~	,~PCS~	,~104~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F031-1700RB1~	,~F031-1800RB1~	,~~	,~PCS~	,~1~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F031-1700RB1~	,~F021-3100RB1~	,~~	,~PCS~	,~2~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F031-1800RB1~	,~F031-1900RB1~	,~~	,~PCS~	,~104~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F031-1800RB1~	,~F031-1700RB1~	,~~	,~PCS~	,~1~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F031-1900RB1~	,~F031-1800RB1~	,~~	,~PCS~	,~104~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F031-1900RB1~	,~F031-2700RB1~	,~~	,~PCS~	,~105~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F031-1900RB1~	,~F031-2000RB1~	,~~	,~PCS~	,~104~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F031-2000RB1~	,~F031-2100RB1~	,~~	,~PCS~	,~1~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F031-2100RB1~	,~F031-2300RB1~	,~~	,~PCS~	,~1~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F031-2300RB1~	,~F031-2400RB1~	,~~	,~PCS~	,~1~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F031-2400RB1~	,~F031-2500RB1~	,~~	,~PCS~	,~1~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F031-2500RB1~	,~F031-2400RB1~	,~~	,~PCS~	,~1~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F031-2500RB1~	,~F031-2600RB1~	,~~	,~PCS~	,~1~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F031-2600RB1~	,~F031-2700RB1~	,~~	,~PCS~	,~105~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F031-2700RB1~	,~F031-4400RB1~	,~~	,~PCS~	,~105~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F031-2700RB1~	,~F031-4100RB1~	,~~	,~PCS~	,~105~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F031-2700RB1~	,~F031-1900RB1~	,~~	,~PCS~	,~104~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F031-2700RB1~	,~F031-2900RB1~	,~~	,~PCS~	,~105~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F031-2700RB1~	,~F031-3800RB1~	,~~	,~PCS~	,~105~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F031-2700RB1~	,~F031-4700RB1~	,~~	,~PCS~	,~105~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F031-2900RB1~	,~F031-3000RB1~	,~~	,~PCS~	,~1~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F031-3000RB1~	,~F031-3400RB1~	,~~	,~PCS~	,~1~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F031-3400RB1~	,~F031-3500RB1~	,~~	,~PCS~	,~1~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F031-3500RB1~	,~F031-3600RB1~	,~~	,~PCS~	,~1~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F031-3600RB1~	,~F031-3700RB1~	,~~	,~PCS~	,~1~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F031-3700RB1~	,~F031-2700RB1~	,~~	,~PCS~	,~105~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F031-3800RB1~	,~F031-5700RB1~	,~~	,~PCS~	,~1~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F031-4100RB1~	,~F031-5700RB1~	,~~	,~PCS~	,~1~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F031-4400RB1~	,~F031-5700RB1~	,~~	,~PCS~	,~1~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F031-4700RB1~	,~F031-5700RB1~	,~~	,~PCS~	,~1~	,~0~	,~~	,~~	,~0~	,~ROLLERBED SYSTEM TO~	,~~
~F031-5700RB1~	,~F031-0100RB1~	,~~	,~PCS~	,~1~	,~0~	,~~	,~~	,~0~	,~TO FROM COOLING ZONE~	,~~
~HBW~	,~F021-1600RB1~	,~~	,~CRM~	,~1~	,~0~	,~~	,~~	,~0~	,~STACKER CRANE TO~	,~~
~HBW~	,~F031-0100RB1~	,~~	,~CRM~	,~1~	,~0~	,~~	,~~	,~0~	,~STACKER CRANE TO~	,~~


