------------------------------------------------------------------------
-- (c) 2018 ENisco GmbH u. Co KG
--
--
--
-- SQL*Loader control file that describes how to load the data
-- into table
------------------------------------------------------------------------
LOAD DATA
INFILE *
DISCARDFILE mfc_route.dsc
REPLACE
INTO TABLE mfc_route
WHEN (from_point != "#")
FIELDS TERMINATED BY ","
OPTIONALLY ENCLOSED BY '~'
(
from_point,        -- VARCHAR2(32) NOT NULL
to_pattern,        -- VARCHAR2(512) NOT NULL
sortkey,        -- NUMBER(22) NOT NULL
next_point        -- VARCHAR2(32) NOT NULL
)
BEGINDATA
#,----------------------------------------------------------------------
#,
#,----------------------------------------------------------------------
#, from_point    ,to_pattern    ,sortkey    ,next_point
~F021-0100RB1~	,~*~	,~1~	,~F021-0200RB1~
~F021-0200RB1~	,~F021-0100RB1~	,~1~	,~F021-0100RB1~
~F021-0200RB1~	,~*~	,~2~	,~F021-0300RB1~
~F021-0300RB1~	,~F021-3200RB1~	,~1~	,~F021-3200RB1~
~F021-0300RB1~	,~F021-3100RB1~	,~1~	,~F021-3100RB1~
~F021-0300RB1~	,~F021-3000RB1~	,~1~	,~F021-3000RB1~
~F021-0300RB1~	,~F021-2900RB1~	,~1~	,~F021-2900RB1~
~F021-0300RB1~	,~F021-2800RB1~	,~1~	,~F021-2800RB1~
~F021-0300RB1~	,~F021-2700RB1~	,~1~	,~F021-2700RB1~
~F021-0300RB1~	,~F021-2600RB1~	,~1~	,~F021-2600RB1~
~F021-0300RB1~	,~F021-2500RB1~	,~1~	,~F021-2500RB1~
~F021-0300RB1~	,~F021-2400RB1~	,~1~	,~F021-2400RB1~
~F021-0300RB1~	,~F021-3300RB1~	,~1~	,~F021-3200RB1~
~F021-0300RB1~	,~F031-~	,~2~	,~F021-3100RB1~
~F021-0300RB1~	,~*~	,~3~	,~F021-1500RB1~
~F021-0300RB1~	,~F021-2200RB1~	,~1~	,~F021-2200RB1~
~F021-0300RB1~	,~F021-2300RB1~	,~1~	,~F021-2300RB1~
~F021-0300RB1~	,~F021-2100RB1~	,~1~	,~F021-2100RB1~
~F021-0300RB1~	,~F021-0100RB1~	,~1~	,~F021-0200RB1~
~F021-0300RB1~	,~F021-0200RB1~	,~1~	,~F021-0200RB1~
~F021-0300RB1~	,~F021-0500RB1~	,~1~	,~F021-0500RB1~
~F021-0300RB1~	,~F021-0600RB1~	,~1~	,~F021-0600RB1~
~F021-0300RB1~	,~F021-1400RB1~	,~1~	,~F021-0600RB1~
~F021-0300RB1~	,~F021-1500RB1~	,~1~	,~F021-1500RB1~
~F021-0300RB1~	,~F021-1700RB1~	,~1~	,~F021-1700RB1~
~F021-0300RB1~	,~F021-1800RB1~	,~1~	,~F021-1800RB1~
~F021-0300RB1~	,~F021-1900RB1~	,~1~	,~F021-1900RB1~
~F021-0300RB1~	,~F021-2000RB1~	,~1~	,~F021-2000RB1~
~F021-0500RB1~	,~*~	,~1~	,~F021-0300RB1~
~F021-0600RB1~	,~*~	,~1~	,~F021-0700RB1~
~F021-0700RB1~	,~*~	,~1~	,~F021-0800RB1~
~F021-0800RB1~	,~*~	,~1~	,~F021-1200RB1~
~F021-1200RB1~	,~*~	,~1~	,~F021-1300RB1~
~F021-1300RB1~	,~*~	,~1~	,~F021-1400RB1~
~F021-1400RB1~	,~*~	,~1~	,~F021-0300RB1~
~F021-1500RB1~	,~*~	,~2~	,~F021-0300RB1~
~F021-1500RB1~	,~F021-1600RB1~	,~1~	,~F021-1600RB1~
~F021-1500RB1~	,~HBW~	,~1~	,~F021-1600RB1~
~F021-1600RB1~	,~HBW~	,~1~	,~HBW~
~F021-1600RB1~	,~F031-0100RB1~	,~2~	,~F031-0100RB1~
~F021-1600RB1~	,~*~	,~3~	,~F021-1500RB1~
~F021-1700RB1~	,~*~	,~1~	,~F021-0300RB1~
~F021-1800RB1~	,~*~	,~1~	,~F021-0300RB1~
~F021-1900RB1~	,~*~	,~1~	,~F021-0300RB1~
~F021-2000RB1~	,~*~	,~1~	,~F021-0300RB1~
~F021-2100RB1~	,~*~	,~1~	,~F021-0300RB1~
~F021-2200RB1~	,~*~	,~1~	,~F021-0300RB1~
~F021-2300RB1~	,~*~	,~1~	,~F021-0300RB1~
~F021-2400RB1~	,~*~	,~1~	,~F021-0300RB1~
~F021-2500RB1~	,~*~	,~1~	,~F021-0300RB1~
~F021-2600RB1~	,~*~	,~1~	,~F021-0300RB1~
~F021-2700RB1~	,~*~	,~1~	,~F021-0300RB1~
~F021-2800RB1~	,~*~	,~1~	,~F021-0300RB1~
~F021-2900RB1~	,~*~	,~1~	,~F021-0300RB1~
~F021-3000RB1~	,~*~	,~1~	,~F021-0300RB1~
~F021-3100RB1~	,~F031-*~	,~1~	,~F031-1700RB1~
~F021-3100RB1~	,~*~	,~2~	,~F021-0300RB1~
~F021-3200RB1~	,~*~	,~2~	,~F021-0300RB1~
~F021-3200RB1~	,~F021-3300RB1~	,~1~	,~F021-3300RB1~
~F021-3300RB1~	,~*~	,~1~	,~F021-3200RB1~
~F031-0100RB1~	,~HBW~	,~1~	,~HBW~
~F031-0100RB1~	,~F021-1600RB1~	,~2~	,~F021-1600RB1~
~F031-0100RB1~	,~*~	,~3~	,~F031-0200RB1~
~F031-0200RB1~	,~*~	,~2~	,~F031-0300RB1~
~F031-0200RB1~	,~HBW~	,~1~	,~F031-0100RB1~
~F031-0200RB1~	,~F031-0100RB1~	,~1~	,~F031-0100RB1~
~F031-0300RB1~	,~HBW~	,~1~	,~F031-0200RB1~
~F031-0300RB1~	,~F031-0800RB1~	,~1~	,~F031-0800RB1~
~F031-0300RB1~	,~F031-0600RB1~	,~1~	,~F031-0600RB1~
~F031-0300RB1~	,~F031-0500RB1~	,~1~	,~F031-0500RB1~
~F031-0300RB1~	,~F031-0400RB1~	,~1~	,~F031-0400RB1~
~F031-0300RB1~	,~F031-0200RB1~	,~1~	,~F031-0200RB1~
~F031-0300RB1~	,~F031-0700RB1~	,~1~	,~F031-0700RB1~
~F031-0400RB1~	,~F031-0500RB1~	,~1~	,~F031-0300RB1~
~F031-0400RB1~	,~F031-0600RB1~	,~1~	,~F031-0300RB1~
~F031-0400RB1~	,~F031-0700RB1~	,~1~	,~F031-0300RB1~
~F031-0400RB1~	,~F031-0800RB1~	,~1~	,~F031-0300RB1~
~F031-0400RB1~	,~*~	,~2~	,~F031-0900RB1~
~F031-0400RB1~	,~F031-0300RB1~	,~1~	,~F031-0300RB1~
~F031-0500RB1~	,~F031-0300RB1~	,~1~	,~F031-0300RB1~
~F031-0500RB1~	,~F031-0400RB1~	,~1~	,~F031-0300RB1~
~F031-0500RB1~	,~F031-0600RB1~	,~1~	,~F031-0300RB1~
~F031-0500RB1~	,~F031-0700RB1~	,~1~	,~F031-0300RB1~
~F031-0500RB1~	,~F031-0800RB1~	,~1~	,~F031-0300RB1~
~F031-0500RB1~	,~*~	,~2~	,~F031-0900RB1~
~F031-0600RB1~	,~*~	,~1~	,~F031-0900RB1~
~F031-0700RB1~	,~*~	,~1~	,~F031-0900RB1~
~F031-0800RB1~	,~*~	,~1~	,~F031-0900RB1~
~F031-0900RB1~	,~F031-0400RB1~	,~1~	,~F031-0400RB1~
~F031-0900RB1~	,~*~	,~3~	,~F031-1000RB1~
~F031-0900RB1~	,~F031-0500RB1~	,~2~	,~F031-0500RB1~
~F031-1000RB1~	,~*~	,~1~	,~F031-1600RB1~
~F031-1600RB1~	,~*~	,~3~	,~F031-1900RB1~
~F031-1700RB1~	,~F021-*~	,~1~	,~F021-3100RB1~
~F031-1700RB1~	,~*~	,~2~	,~F031-1800RB1~
~F031-1700RB1~	,~HBW~	,~1~	,~F021-3100RB1~
~F031-1800RB1~	,~F031-1700RB1~	,~1~	,~F031-1700RB1~
~F031-1800RB1~	,~F021-~	,~2~	,~F031-1700RB1~
~F031-1800RB1~	,~*~	,~4~	,~F031-1900RB1~
~F031-1800RB1~	,~HBW~	,~3~	,~F031-1700RB1~
~F031-1900RB1~	,~*~	,~3~	,~F031-2700RB1~
~F031-1900RB1~	,~HBW~	,~2~	,~F031-1800RB1~
~F031-1900RB1~	,~F021-~	,~2~	,~F031-1800RB1~
~F031-1900RB1~	,~F031-2000RB1~	,~1~	,~F031-2000RB1~
~F031-1900RB1~	,~F031-2400RB1~	,~1~	,~F031-2000RB1~
~F031-1900RB1~	,~F031-2500RB1~	,~1~	,~F031-2000RB1~
~F031-1900RB1~	,~F031-2600RB1~	,~1~	,~F031-2000RB1~
~F031-1900RB1~	,~F031-1700RB1~	,~1~	,~F031-1800RB1~
~F031-2000RB1~	,~*~	,~1~	,~F031-2100RB1~
~F031-2100RB1~	,~*~	,~1~	,~F031-2300RB1~
~F031-2300RB1~	,~*~	,~1~	,~F031-2400RB1~
~F031-2400RB1~	,~*~	,~1~	,~F031-2500RB1~
~F031-2500RB1~	,~*~	,~2~	,~F031-2600RB1~
~F031-2500RB1~	,~F031-2400RB1~	,~1~	,~F031-2400RB1~
~F031-2600RB1~	,~*~	,~1~	,~F031-2700RB1~
~F031-2700RB1~	,~F031-4700RB1~	,~1~	,~F031-4700RB1~
~F031-2700RB1~	,~*~	,~2~	,~F031-1900RB1~
~F031-2700RB1~	,~F031-2900RB1~	,~1~	,~F031-2900RB1~
~F031-2700RB1~	,~F031-3500RB1~	,~1~	,~F031-2900RB1~
~F031-2700RB1~	,~F031-3600RB1~	,~1~	,~F031-2900RB1~
~F031-2700RB1~	,~F031-3700RB1~	,~1~	,~F031-2900RB1~
~F031-2700RB1~	,~F031-3800RB1~	,~1~	,~F031-3800RB1~
~F031-2700RB1~	,~F031-4100RB1~	,~1~	,~F031-4100RB1~
~F031-2700RB1~	,~F031-4400RB1~	,~1~	,~F031-4400RB1~
~F031-2900RB1~	,~*~	,~1~	,~F031-3000RB1~
~F031-3000RB1~	,~*~	,~1~	,~F031-3400RB1~
~F031-3400RB1~	,~*~	,~1~	,~F031-3500RB1~
~F031-3500RB1~	,~*~	,~1~	,~F031-3600RB1~
~F031-3600RB1~	,~*~	,~1~	,~F031-3700RB1~
~F031-3700RB1~	,~*~	,~1~	,~F031-2700RB1~
~F031-3800RB1~	,~*~	,~1~	,~F031-5700RB1~
~F031-4100RB1~	,~*~	,~1~	,~F031-5700RB1~
~F031-4400RB1~	,~*~	,~1~	,~F031-5700RB1~
~F031-4700RB1~	,~*~	,~1~	,~F031-5700RB1~
~F031-5700RB1~	,~*~	,~1~	,~F031-0100RB1~
~HBW~	,~F021-~	,~1~	,~F021-1600RB1~
~HBW~	,~F031-~	,~1~	,~F031-0100RB1~


