------------------------------------------------------------------------
-- (c) 2018 ENisco GmbH u. Co KG
--
--
--
-- SQL*Loader control file that describes how to load the data
-- into table
------------------------------------------------------------------------
LOAD DATA
INFILE *
DISCARDFILE mfc_point2to.dsc
REPLACE
INTO TABLE mfc_point2to
WHEN (coord != "#")
FIELDS TERMINATED BY ","
OPTIONALLY ENCLOSED BY '~'
(
coord,        -- VARCHAR2(32) NOT NULL
source,        -- VARCHAR2(32) NOT NULL
final_dest,        -- VARCHAR2(32) NOT NULL
totype,        -- VARCHAR2(6) NOT NULL
tutypeid,        -- NUMBER(22) NOT NULL
proc,        -- VARCHAR2(128)
islocked        -- NUMBER(22) DEFAULT 0
)
BEGINDATA
#,----------------------------------------------------------------------
#,
#,----------------------------------------------------------------------
#, coord    ,source    ,final_dest    ,totype    ,tutypeid    ,proc    ,islocked
~F021-0100RB1~	,~F021-0100RB1~	,~F021-0200RB1~	,~AUTO~	,~1~	,~~	,~0~


