------------------------------------------------------------------------
-- (c) 2018 ENisco GmbH u. Co KG
--
--
--
-- SQL*Loader control file that describes how to load the data
-- into table
------------------------------------------------------------------------
LOAD DATA
INFILE *
DISCARDFILE prj_terminal.dsc
REPLACE
INTO TABLE prj_terminal
WHEN (coord != "#")
FIELDS TERMINATED BY ","
OPTIONALLY ENCLOSED BY '~'
(
coord,        -- VARCHAR2(32) NOT NULL
toid,        -- NUMBER(22)
status,        -- NUMBER(22)
start_time,        -- TIMESTAMP(6)(11)
wait_time,        -- NUMBER(22)
end_time,        -- TIMESTAMP(6)(11)
flow_timer_expired        -- VARCHAR2(128)
)
BEGINDATA
#,----------------------------------------------------------------------
#,
#,----------------------------------------------------------------------
#, coord    ,toid    ,status    ,start_time    ,wait_time    ,end_time    ,flow_timer_expired
~F021-0700RB1~	,~~	,~~	,~~	,~~	,~~	,~TO LEAVES PVC TERMINAL~
~F021-1200RB1~	,~~	,~~	,~~	,~~	,~~	,~TO LEAVES PVC TERMINAL~
~F021-1300RB1~	,~~	,~~	,~~	,~~	,~~	,~TO LEAVES PVC TERMINAL~
~F021-1700RB1~	,~~	,~~	,~26.07.18 18:12:01,000000~	,~~	,~26.07.18 18:12:11,000000~	,~TO LEAVES TERMINAL~
~F021-1800RB1~	,~~	,~~	,~~	,~~	,~~	,~TO LEAVES TERMINAL~
~F021-1900RB1~	,~~	,~~	,~~	,~~	,~~	,~TO LEAVES TERMINAL~
~F021-2000RB1~	,~~	,~~	,~31.07.18 15:36:23,000000~	,~~	,~31.07.18 15:36:33,000000~	,~TO LEAVES TERMINAL~
~F021-2100RB1~	,~~	,~~	,~~	,~~	,~~	,~TO LEAVES TERMINAL~
~F021-2200RB1~	,~~	,~~	,~~	,~~	,~~	,~TO LEAVES TERMINAL~
~F021-2300RB1~	,~~	,~~	,~~	,~~	,~~	,~TO LEAVES TERMINAL~
~F021-2400RB1~	,~~	,~~	,~~	,~~	,~~	,~TO LEAVES TERMINAL~
~F021-2500RB1~	,~~	,~~	,~~	,~~	,~~	,~TO LEAVES TERMINAL~
~F021-2600RB1~	,~~	,~~	,~31.07.18 14:48:37,000000~	,~~	,~31.07.18 14:48:47,000000~	,~TO LEAVES TERMINAL~
~F021-2700RB1~	,~~	,~~	,~06.08.18 08:09:43,000000~	,~~	,~06.08.18 08:09:53,000000~	,~TO LEAVES TERMINAL~
~F021-2800RB1~	,~~	,~~	,~~	,~~	,~~	,~TO LEAVES TERMINAL~
~F021-2900RB1~	,~~	,~~	,~~	,~~	,~~	,~TO LEAVES TERMINAL~
~F021-3000RB1~	,~~	,~~	,~09.08.18 15:22:31,000000~	,~~	,~09.08.18 15:22:41,000000~	,~TO LEAVES TERMINAL~
~F031-0600RB1~	,~~	,~~	,~~	,~~	,~~	,~TO LEAVES TERMINAL~
~F031-0700RB1~	,~~	,~~	,~~	,~~	,~~	,~TO LEAVES TERMINAL~
~F031-0800RB1~	,~~	,~~	,~~	,~~	,~~	,~TO LEAVES TERMINAL~
~F031-2000RB1~	,~~	,~~	,~~	,~~	,~~	,~TO LEAVES TERMINAL~
~F031-2400RB1~	,~~	,~~	,~~	,~~	,~~	,~TO LEAVES TERMINAL~
~F031-3500RB1~	,~~	,~~	,~~	,~~	,~~	,~TO LEAVES TERMINAL~


